<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: Outfit;
        src: url(https://fonts.google.com/specimen/Outfit);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: Outfit;
        background: hsl(212, 45%, 89%);
        font-size: 15px;
      }
      p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }
      .container {
        width: 16%;
        height: 25%;
        margin: 50px auto;
        background: hsl(0, 0%, 100%);
        padding: 10px;
        border-radius: 15px;
        text-align: center;
      }

      .container img {
        width: 100%;
        margin: auto;
        border-radius: 10px;
      }
      h3 {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Kufeziwe Muiambo</a>.
    </div>
  </body>
</html>
